/* Medium Layout: 1280px */

@media only screen and (min-width: 992px) and (max-width: 1280px) {
    .container{
        width: 970px;
    }
}

/* Tablet Layout: 768px */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .container{
        width: 750px;
    }
}

/* Mobile Layout: 320px */

@media only screen and (max-width: 767px) {
    .container{
        width: 300px;
    }

    .header{
        flex-direction: column;
    }

    .menu ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }

    .menu ul li{
        padding: 10px;
    }

    .banner-area img {
        height: 200px;
        background-size: cover;
    }

    .about-title h4{
        font-size: 24px;
        margin-bottom: 5px;
    }

    .single-about{
        flex-basis: 100%;
        padding: 25px 10px;
        margin-bottom: 25px;
    }

    .single-service{
        padding: 20px;
        flex-basis: 100%;
        margin-bottom: 25px;
    }

    .single-gallery{
        flex-basis: 48%;
        margin-bottom: 15px;
    }

    .contact-form{
        flex-basis: 100%;
        margin-bottom: 25px;
    }

    .contact-address{
        flex-basis: 100%;
    }

    .contact-form input[type="submit"]{
        width: 100%;
    }
}

/* Wide Mobile Layout: 480px */

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .container{
        width: 450px;
    }
}